<html>
<head>
    <title>ld29</title>
    
    <!--StarChaser stylesheets -->
    <style type="text/css">
        body { padding: 0; margin: 0; background-color: gray; font-family: 'Iceland';}

        #footer{line-height: 35px; color: white; height: 35px; width: 100%; background: transparent; padding:0px 5px; box-sizing: border-box;}
        #footer #text { float:left;}
        #footer #powered_text {float: right; padding-right: 10px;}
        #footer #img {height: 35px; float: right;}
        #footer #img img { height: 35px;}
        #game { margin-left: auto; margin-right: auto; width: 960px; height: 736px; overflow-y: hidden; }
        #game-blocker { height: 736px; width: 960px; background-color: #121212; position: absolute;}
        #game-blocker img {margin-left: auto; margin-right: auto; display: block;}
        #game-blocker p {color: white; font-size: 36;}
    </style>

    <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" href="http://www.cudascubby.com/favicon.ico"> -->

    <!-- ld27 javascripts files -->

    <!-- Include this file last! -->

    <!-- StarChaser javascripts library files -->
    <script type="text/javascript" src ="jquery.js"></script>
    <script type="text/javascript" src ="lib/phaser/phaser.js"></script>
    <script type="text/javascript" src ="src/Player.js"></script>
    <script type="text/javascript" src ="src/Level.js"></script>
    <script type="text/javascript" src ="src/Enemy.js"></script>
    <script type="text/javascript" src ="src/Quotes.js"></script>

</head>
<body>
    
    <div id="game">
        <div id="game-blocker">
            <img id="cuda" width="200" style="display: none; margin-top: 175px" src="res/img/manfredi.jpg">
            <img id="logo" style="display: none;" src="res/img/logo.png">
        </div> 
    </div>

    <div id="footer"> 
        <div id="text">
            <span>Created by Cudabear for Ludum Dare #29: Beneath the Surface.  Do not Redistribute without Permission. </span>
        </div>
        
        <div id="img">  
            <span><a href="https://github.com/photonstorm/phaser"><img src="res/img/phaser-logo-small.png" href="https://github.com/photonstorm/phaser"></a></span>
        </div>

        <div id="powered_text">
            <span> Powered by </span>
        </div>
    </div>




    <script type="text/javascript" src="app.js"></script>
</body>
</html>